server.port=80

# Para que el log sea solo con horas
logging.pattern.dateformat=hh:mm

# Para que no muestre el banner de Spring
spring.main.banner-mode=off


#Para desarrollo es importante no tener buffer
spring.thymeleaf.cache=false

#Se define la conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar info en el log
spring.jpa.properties.hibernate.format_sql=true;
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
